<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="../../../../../../../layout/compose-model-1647550690308.xml" value="0.1" />
        <entry key="../../../../../../../layout/compose-model-1647971683028.xml" value="0.1" />
        <entry key="../../../../../../layout/compose-model-1641154383149.xml" value="0.23055555555555557" />
        <entry key="../../../../../../layout/compose-model-1641158207161.xml" value="1.0" />
        <entry key="../../../../../../layout/compose-model-1641225190656.xml" value="1.1603773584905661" />
        <entry key="../../../../../../layout/compose-model-1641234927478.xml" value="1.0" />
        <entry key="../../../../../../layout/compose-model-1641313285830.xml" value="1.150943396226415" />
        <entry key="../../../../../../layout/compose-model-1641326924369.xml" value="1.1415094339622642" />
        <entry key="../../../../../../layout/compose-model-1641402182941.xml" value="0.5283018867924528" />
        <entry key="../../../../../../layout/compose-model-1641487059815.xml" value="0.9352941176470588" />
        <entry key="../../../../../../layout/compose-model-1641651531291.xml" value="0.9323529411764706" />
        <entry key="../../../../../../layout/compose-model-1641721205942.xml" value="0.9294117647058824" />
        <entry key="../../../../../../layout/compose-model-1641753207821.xml" value="0.8323529411764706" />
        <entry key="../../../../../../layout/compose-model-1641754232770.xml" value="0.8264705882352941" />
        <entry key="../../../../../../layout/compose-model-1641754391316.xml" value="0.8205882352941176" />
        <entry key="../../../../../../layout/compose-model-1641755907089.xml" value="0.8264705882352941" />
        <entry key="../../../../../../layout/compose-model-1641845352328.xml" value="0.75" />
        <entry key="../../../../../../layout/compose-model-1641926663864.xml" value="0.5835411471321695" />
        <entry key="../../../../../../layout/compose-model-1642012466740.xml" value="0.1858108108108108" />
        <entry key="../../../../../../layout/compose-model-1642093715940.xml" value="0.31503378378378377" />
        <entry key="../../../../../../layout/compose-model-1642188444205.xml" value="0.31503378378378377" />
        <entry key="../../../../../../layout/compose-model-1642229811819.xml" value="0.31503378378378377" />
        <entry key="../../../../../../layout/compose-model-1642270195776.xml" value="0.1858108108108108" />
        <entry key="../../../../../../layout/compose-model-1642323455797.xml" value="0.31503378378378377" />
        <entry key="../../../../../../layout/compose-model-1642348779571.xml" value="0.25" />
        <entry key="../../../../../../layout/compose-model-1642350448851.xml" value="0.31503378378378377" />
        <entry key="../../../../../../layout/compose-model-1642362311240.xml" value="0.33" />
        <entry key="../../../../../../layout/compose-model-1642439823914.xml" value="0.15833333333333333" />
        <entry key="../../../../../../layout/compose-model-1642612554558.xml" value="0.25" />
        <entry key="../../../../../../layout/compose-model-1642619032587.xml" value="1.0" />
        <entry key="../../../../../../layout/compose-model-1642619039615.xml" value="0.25" />
        <entry key="../../../../../../layout/compose-model-1642622717980.xml" value="0.22777777777777777" />
        <entry key="../../../../../../layout/compose-model-1642623126200.xml" value="0.10599662162162163" />
        <entry key="../../../../../../layout/compose-model-1642623285728.xml" value="0.1" />
        <entry key="../../../../../../layout/compose-model-1642623298964.xml" value="0.1" />
        <entry key="../../../../../../layout/compose-model-1642695578397.xml" value="0.23333333333333334" />
        <entry key="../../../../../../layout/compose-model-1642712789626.xml" value="1.0" />
        <entry key="../../../../../../layout/compose-model-1642712806443.xml" value="0.25" />
        <entry key="../../../../../../layout/compose-model-1642794384562.xml" value="0.1" />
        <entry key="../../../../../../layout/compose-model-1642934626596.xml" value="0.1" />
        <entry key="../../../../../../layout/compose-model-1642940405130.xml" value="0.1" />
        <entry key="../../../../../../layout/compose-model-1644444866592.xml" value="0.1" />
        <entry key="../../../../../../layout/compose-model-1644522171416.xml" value="0.1" />
        <entry key="../../../../../../layout/compose-model-1644858009963.xml" value="0.11866554054054054" />
        <entry key="../../../../../../layout/compose-model-1644858013268.xml" value="0.12685185185185185" />
        <entry key="app/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.3707692307692308" />
        <entry key="app/src/main/res/drawable/ic_club_ace.xml" value="0.3707692307692308" />
        <entry key="app/src/main/res/drawable/ic_club_eight.xml" value="0.3707692307692308" />
        <entry key="app/src/main/res/drawable/ic_club_king.xml" value="0.2740740740740741" />
        <entry key="app/src/main/res/drawable/ic_club_nine.xml" value="0.2740740740740741" />
        <entry key="app/src/main/res/drawable/ic_club_seven.xml" value="0.75" />
        <entry key="app/src/main/res/drawable/ic_diamond_eight.xml" value="0.2740740740740741" />
        <entry key="app/src/main/res/drawable/ic_diamond_four.xml" value="0.2740740740740741" />
        <entry key="app/src/main/res/drawable/ic_diamond_jack.xml" value="0.12685185185185185" />
        <entry key="app/src/main/res/drawable/ic_diamond_king.xml" value="0.2740740740740741" />
        <entry key="app/src/main/res/drawable/ic_diamond_nine.xml" value="0.25" />
        <entry key="app/src/main/res/drawable/ic_launcher_background.xml" value="0.17777777777777778" />
        <entry key="app/src/main/res/drawable/ic_spade_king.xml" value="0.14166666666666666" />
        <entry key="app/src/main/res/drawable/ic_testcard.xml" value="0.75" />
        <entry key="app/src/main/res/drawable/ic_testcard1.xml" value="0.25" />
        <entry key="app/src/main/res/drawable/playingCards/ic_testcard1.xml" value="0.3707692307692308" />
        <entry key="app/src/main/res/xml/preferences.xml" value="0.3365036231884058" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>